<!DOCTYPE HTML>
<html>
<!--
    public domain
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="birb.digital">
    <meta name="twitter:title" content="birb.digital">
    <meta name="theme-color" content="#0277bd">
    <meta property="og:description"
          content="birb.digital is a collective of dudes writing secure software.">
    <meta name="description"
          content="birb.digital is a collective of dudes writing secure software.">
    <meta property="twitter:description"
          content="birb.digital is a collective of dudes writing secure software.">
    <title>birb.digital</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous"
          >
    <!-- ^ integrity temporarily removed on this one until i get the new SRI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
          crossorigin="anonymous"
          integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==">
    <style>
        @font-face {
            font-family: "San Francisco";
            font-weight: 100;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff");
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 200;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 500;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 600;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 700;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
        }

        @font-face {
            font-family: "Nimbus Mono";
            src: url("https://wrongthink.me/nimbus-mono.bold.otf") format("opentype");
        }

        body {
            font-family: 'San Francisco', 'Helvetica', sans-serif;
            font-weight: 500;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .brand-logo, h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
        }

        main {
            flex: 1 0 auto;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 5vh;
            margin-bottom: 5vh;
            vertical-align: middle;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body class="grey darken-4 grey-text text-lighten-5">
<main>
    <h1 class="center">birb.digital</h1>
    <h4 class="center">a collective of dudes writing secure software</h4>
    <div class="carousel carousel-slider center">
        <div class="carousel-fixed-item center">
            <a class="btn waves-effect waves-light btn-large blue-grey" href="https://github.com/birb-digital"><i
                    class="material-icons left">open_in_browser</i>GitHub</a>
        </div>
        <div class="carousel-item light-blue darken-4" href="#one!">
            <h2>wrongthink.me</h2>
            <p class="white-text">wrongthink.me is a secure messenger for the browser. It uses our in-house double
                ratchet implementation and PeerJS.</p>
            <a class="waves-effect waves-light btn-large blue-grey" href="https://github.com/birb-digital/wrongthink"><i
                    class="material-icons left">code</i>Source Code</a>&nbsp;&nbsp;<a
                class="waves-effect waves-light btn-large blue-grey" href="https://wrongthink.me"><i
                class="material-icons left">public</i>Website</a>
        </div>
        <div class="carousel-item cyan darken-4" href="#two!">
            <h2>double-ratchet</h2>
            <p class="white-text">double-ratchet is a simple, in-house implementation of Signal's double ratchet using
                TweetNaCl.</p>
            <a class="waves-effect waves-light btn-large blue-grey"
               href="https://github.com/birb-digital/double-ratchet"><i
                    class="material-icons left">code</i>Source Code</a>&nbsp;&nbsp;<a
                class="waves-effect waves-light btn-large blue-grey" href="https://birb.digital/double-ratchet"><i
                class="material-icons left">public</i>Website</a>
        </div>
        <div class="carousel-item blue darken-4" href="#three!">
            <h2>wrongthink-server</h2>
            <p class="white-text">wrongthink-server brings encrypted chatrooms to wrongthink.me, making a great messenger even better.</p>
            <a class="waves-effect waves-light btn-large blue-grey"
               href="https://github.com/birb-digital/wrongthink-server"><i
                    class="material-icons left">code</i>Source Code</a>&nbsp;&nbsp;<a
                class="waves-effect waves-light btn-large blue-grey" href="https://birb.digital/wrongthink-server"><i
                class="material-icons left">public</i>Website</a>
        </div>
    </div>
</main>
<footer class="page-footer indigo darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">birb.digital</h5>
                <p class="grey-text text-lighten-4">birb.digital is a collective of dudes writing secure software.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/birb-digital">Our
                        GitHub</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://wrongthink.me">wrongthink.me</a></li>
                    <li><a class="grey-text text-lighten-3"
                           href="https://github.com/birb-digital/birb-digital.github.io">Page source</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright indigo darken-4">
        <div class="container">
            &copy; 2021 birb.digital
            <span class="grey-text text-lighten-4 right">Public domain</span>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" crossorigin="anonymous"
        integrity="sha512-NiWqa2rceHnN3Z5j6mSAvbwwg3tiwVNxiAQaaSMSXnRRDh5C2mk/+sKQRw8qjV1vN4nf8iK2a0b048PnHbyx+Q=="></script>
<script>
    $(".carousel.carousel-slider").carousel({
        fullWidth: true,
        indicators: true
    });
    setInterval(() => $(".carousel").carousel("next"), 5000);
</script>
</body>
</html>
